graphql/schema.graphql

type Post @aws_cognito_user_pools(cognito_groups: ["Bloggers"]) @aws_api_key {
  id: ID!
  title: String!
  body: String!
  status: Status!
  image: String!
  description: String!
  createdDate: String!
}

input NewPostInput @aws_cognito_user_pools(cognito_groups: ["Bloggers"]) @aws_api_key {
  title: String!
  body: String!
  status: Status!
  image: String!
  description: String!
}

input UpdatePostInput @aws_cognito_user_pools(cognito_groups: ["Bloggers"]) @aws_api_key {
  id: ID!
  title: String!
  body: String!
  status: Status!
  image: String!
  description: String!
}

enum Status {
  draft
  published
}

type Query {
  listPublishedPosts: [Post]
  listAllPosts: [Post]
  @aws_cognito_user_pools(cognito_groups: ["Bloggers"])
  getPost(id: ID!): Post
}

type Mutation {
  createPost(input: NewPostInput!): Post
  @aws_cognito_user_pools(cognito_groups: ["Bloggers"])
  updatePost(input: UpdatePostInput!): Post
  @aws_cognito_user_pools(cognito_groups: ["Bloggers"])
  removePost(id: ID!): Post
  @aws_cognito_user_pools(cognito_groups: ["Bloggers"])
}

type Schema {
  query: Query
  mutation: Mutation
}
